html {
	font-size: 16px;
	color: gray;
	font-family: Garamond, serif;
  }

body {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: auto;
	grid-template-areas: "nav nav"
		       "banner banner"
		       "section section"
		       "footer footer";
	justify-items: center;
	margin-top: 20%;
  }

a {
	color: gray;
	text-decoration: none;
	font-weight: bold;
  }

a:hover {
	color: silver;
  }

a:active {
	color: white;
  }

nav {
	grid-area: nav;
	width: 100%;
	background-color: black;
	position: fixed;
	top: 0px;
	z-index: 5;
  }

nav .logo {
	display: inline-block;
	padding-left: 15px;
	font-size: 20px;
	font-weight: bold;
  }

nav ul {
	display: inline-block;
	list-style: none;
	position: absolute;
	right: 30px;
	top: 5px;
}

nav li {
	display: inline-block;
	padding-left: 20px;
  }

banner {
	grid-area: banner;
  }

section {
	grid-area: section;
  }

section .summary {
	text-align: center;
	max-width: 500px;
	line-height: 1.5;
	letter-spacing: 2px;
  }

footer {
	grid-area: footer;
	background-color: black;
	width: 100%;
	position: fixed;
	bottom: 0;
  }

footer .contact {
	text-align: center;
  }

/* ANIMATION */

.logo, li, h1, .summary, .contact  {
	animation: fadeIn linear 3s;
  -webkit-animation: fadeIn linear 3s;
  -moz-animation: fadeIn linear 3s;
  -o-animation: fadeIn linear 3s;
  -ms-animation: fadeIn linear 3s;
  }

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
